<html>
<head>
<title>Nuha</title>
 <link rel = "icon" href ="https://github.com/lokeshsainalla/NuhaTasneembday/blob/master/Nuha.jpeg?raw=true" type = "image/x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="og:url" content="https://NuhaTasneemgift.com/">	
<style>
h1{
  font-size:200%;
  font-weight:900;
  color:;
}

<!--Navigations:nav-->
nav{
  float:left;
  width:10%;
  height:1000px;
  type-color:grey;
  padding:7px;
}

nav table{
  table-border:0;
  font-size:100%;
}
 
nav ul{
  list-style-type:square;
  color:grey;
}

a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

<!--background audio--> 
  #backgroundaudio { 
  display: none; 
  position: fixed; 
  bottom: -43px; 
  left: 5px; 
  -webkit-transition: all 1s ease-in-out; 
  -moz-transition: all 1s ease-in-out; 
  -ms-transition: all 1s ease-in-out; 
  -o-transition: all 1s ease-in-out; 
  transition: all 1s ease-in-out; 
  }
 
  #backgroundaudio:hover { 
  bottom: 0; 
  -webkit-transition: all 1s ease-in-out; 
  -moz-transition: all 1s ease-in-out; 
  -ms-transition: all 1s ease-in-out; 
  -o-transition: all 1s ease-in-out; 
  transition: all 1s ease-in-out; 
  }
 
  #backgroundaudio audio { 
  background: #ffffff; 
  padding: 5px; 
  display: none; 
  vertical-align: middle; 
  height: 43px; 
  z-index: 9998; 
  }
 
  #backgroundaudio i { 
  font-size: 40px; 
  display: none; 
  background: #ffffff; 
  padding: 5px; 
  width: 50px; 
  float: none; 
  margin-bottom: -1px; 
  z-index: 9999; 
  }

/*------------------PHONES-------------------*/

/*------------iPhones---------------*/

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 45px;}
      .h2 {font-size: 25px;}
      .table{font-size: 11px;}
      .h3{font-size:20px;}
      .script{font-size: 18px;}  
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
      .h1 {font-size: 45px;}
      .h2 {font-size: 25px;}
      .table{font-size: 11px;}
      .h3{font-size:20px;}
      .script{font-size: 18px;}       
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}  
  }

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 45px;}
      .h2 {font-size: 25px;}
      .table{font-size: 11px;}
      .h3{font-size:20px;}
      .script{font-size: 18px;}       
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
      .h1 {font-size: 45px;}
      .h2 {font-size: 25px;}
      .table{font-size: 11px;}
      .h3{font-size:20px;}
      .script{font-size: 18px;}       
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:23px;}
      .script{font-size: 20px;}  
  }

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 667px) 
    and (-webkit-min-device-pixel-ratio: 2) { 
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 667px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) { 
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 667px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) { 
      .h1 {font-size: 52px;}
      .h2 {font-size: 30px;}
      .table{font-size: 12px;}
      .h3{font-size:25px;}
      .script{font-size: 21px;}  
  }

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 414px) 
    and (max-device-width: 736px) 
    and (-webkit-min-device-pixel-ratio: 3) { 
      .h1 {font-size: 48px;}
      .h2 {font-size: 30px;}
      .table{font-size: 11px;}
      .h3{font-size:24px;}
      .script{font-size: 21px;}     
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 414px) 
    and (max-device-width: 736px) 
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) { 

      .h1 {font-size: 48px;}
      .h2 {font-size: 30px;}
      .table{font-size: 11px;}
      .h3{font-size:24px;}
      .script{font-size: 21px;}     
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 414px) 
    and (max-device-width: 736px) 
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: landscape) { 
      .h1 {font-size: 53px;}
      .h2 {font-size: 31px;}
      .table{font-size: 12px;}
      .h3{font-size:26px;}
      .script{font-size: 23px;}  
  }

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 812px) 
    and (-webkit-min-device-pixel-ratio: 3) { 
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 812px) 
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) { 
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 812px) 
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: landscape) { 
      .h1 {font-size: 55px;}
      .h2 {font-size: 33px;}
      .table{font-size: 12px;}
      .h3{font-size:28px;}
      .script{font-size: 25px;}  
  }

/* ----------- Samsung Galaxy ----------- */

/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 2) {
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Portrait */
  @media screen 
    and (device-width: 320px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 2) 
    and (orientation: portrait) {
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Landscape */
  @media screen 
    and (device-width: 320px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 2) 
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 29px;}
      .table{font-size: 11px;}
      .h3{font-size:23px;}
      .script{font-size: 20px;}  
  }

/* ----------- Galaxy S4, S5 and Note 3 ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 320px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) {
      .h1 {font-size: 45px;}
      .h2 {font-size: 25px;}
      .table{font-size: 11px;}
      .h3{font-size:20px;}
      .script{font-size: 18px;}  
  }

/* Portrait */
  @media screen 
    and (device-width: 320px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) 
    and (orientation: portrait) {
      .h1 {font-size: 45px;}
      .h2 {font-size: 25px;}
      .table{font-size: 11px;}
      .h3{font-size:20px;}
      .script{font-size: 18px;}  
  }

/* Landscape */
  @media screen 
    and (device-width: 320px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) 
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 29px;}
      .table{font-size: 11px;}
      .h3{font-size:23px;}
      .script{font-size: 20px;}   
  }
 
/* ----------- Galaxy S6 ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 4) {
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Portrait */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 4) 
    and (orientation: portrait) {
      .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}     
  }

/* Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 4) 
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 29px;}
      .table{font-size: 11px;}
      .h3{font-size:23px;}
      .script{font-size: 20px;}   
  }

/* ----------- Google Mobiles ----------- */

/* ----------- Google Pixel ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) {
     .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}   
  }

/* Portrait */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) 
    and (orientation: portrait) {
     .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}   
  }

/* Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) 
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 29px;}
      .table{font-size: 11px;}
      .h3{font-size:23px;}
      .script{font-size: 20px;}   
  }

/* ----------- Google Pixel XL ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 4) {
     .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}    
  }

/* Portrait */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 4) 
    and (orientation: portrait) {
     .h1 {font-size: 47px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size:22px;}
      .script{font-size: 19px;}   
  }

/* Landscape */
  @media screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 4) 
    and (orientation: landscape) {
      .h1 {font-size: 50px;}
      .h2 {font-size: 29px;}
      .table{font-size: 11px;}
      .h3{font-size:23px;}
      .script{font-size: 20px;}   
  }

/* ----------- Windows Phone ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 480px) 
    and (device-height: 800px) {
      .h1 {font-size: 49px;}
      .h2 {font-size: 31px;}
      .table{font-size: 11px;}
      .h3{font-size:25px;}
      .script{font-size: 22px;}    
  }
  
/* Portrait */
  @media screen 
    and (device-width: 480px) 
    and (device-height: 800px)  
    and (orientation: portrait) {
      .h1 {font-size: 49px;}
      .h2 {font-size: 31px;}
      .table{font-size: 11px;}
      .h3{font-size:25px;}
      .script{font-size: 22px;}    
  }

/* Landscape */
  @media screen 
    and (device-width: 480px) 
    and (device-height: 800px) 
    and (orientation: landscape) {
    .h1 {font-size: 60px;}
    .h2 {font-size: 33px;}
    .table{font-size: 11px;}
    .h3{font-size: 20px;}
    .script{font-size: 19px;}
  }

/* ----------- TABLETS ----------- */

/* ----------- iPad ----------- */

/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 1) {
      .h1 {font-size: 60px;}
      .h2 {font-size: 33px;}
      .table{font-size: 12px;}
      .h3{font-size: 20px;}
      .script{font-size: 19px;}
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 1) {
      .h1 {font-size: 60px;}
      .h2 {font-size: 33px;}
      .table{font-size: 12px;}
      .h3{font-size: 20px;}
      .script{font-size: 19px;}
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 1) {
      .h1 {font-size: 65px;}
      .h2 {font-size: 36px;}
      .table{font-size: 12px;}
      .h3{font-size: 24px;}
      .script{font-size: 23px;}  
  }

/* ----------- iPad 3, 4 and Pro 9.7" ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 60px;}
      .h2 {font-size: 33px;}
      .table{font-size: 11px;}
      .h3{font-size: 20px;}
      .script{font-size: 19px;}
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 60px;}
      .h2 {font-size: 33px;}
      .table{font-size: 11px;}
      .h3{font-size: 20px;}
      .script{font-size: 19px;}
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 65px;}
      .h2 {font-size: 36px;}
      .table{font-size: 12px;}
      .h3{font-size: 24px;}
      .script{font-size: 23px;}
  }

/* ----------- iPad Pro 10.5" ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 834px) 
    and (max-device-width: 1112px)
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 60px;}
      .h2 {font-size: 33px;}
      .table{font-size: 11px;}
      .h3{font-size: 20px;}
      .script{font-size: 19px;}
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 834px) 
    and (max-device-width: 834px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 60px;}
      .h2 {font-size: 33px;}
      .table{font-size: 11px;}
      .h3{font-size: 20px;}
      .script{font-size: 19px;}
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 1112px) 
    and (max-device-width: 1112px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 68.5px;}
      .h2 {font-size: 38px;}
      .table{font-size: 12px;}
      .h3{font-size: 27px;}
      .script{font-size: 24.5px;}
  } 

/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1366px)
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 65px;}
      .h2 {font-size: 36px;}
      .table{font-size: 12px;}
      .h3{font-size: 24px;}
      .script{font-size: 23px;}
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 1024px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 65px;}
      .h2 {font-size: 36px;}
      .table{font-size: 12px;}
      .h3{font-size: 24px;}
      .script{font-size: 23px;}
  }

/* Landscape */
  @media only screen 
    and (min-device-width: 1366px) 
    and (max-device-width: 1366px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 65px;}
      .h2 {font-size: 36px;}
      .table{font-size: 12px;}
      .h3{font-size: 24px;}
      .script{font-size: 23px;}
  }

/* ----------- Galaxy Tablets ----------- */

/* ----------- Galaxy Tab 2 ----------- */

/* Portrait and Landscape */
  @media 
    (min-device-width: 800px) 
    and (max-device-width: 1280px) {
      .h1 {font-size: 58px;}
      .h2 {font-size: 32px;}
      .table{font-size: 11px;}
      .h3{font-size: 19px;}
      .script{font-size: 17.5px;}
  }

/* Portrait */
  @media 
    (max-device-width: 800px) 
    and (orientation: portrait) { 
      .h1 {font-size: 58px;}
      .h2 {font-size: 32px;}
      .table{font-size: 11px;}
      .h3{font-size: 19px;}
      .script{font-size: 17.5px;}
  }

/* Landscape */
  @media 
    (max-device-width: 1280px) 
    and (orientation: landscape) { 
      .h1 {font-size: 70px;}
      .h2 {font-size: 40px;}
      .table{font-size: 12px;}
      .h3{font-size: 28px;}
      .script{font-size: 25px;}
  }

/* ----------- Galaxy Tab S ----------- */

/* Portrait and Landscape */
  @media 
    (min-device-width: 800px) 
    and (max-device-width: 1280px)
    and (-webkit-min-device-pixel-ratio: 2) {
      .h1 {font-size: 58px;}
      .h2 {font-size: 32px;}
      .table{font-size: 11px;}
      .h3{font-size: 19px}
      .script{font-size: 17.5px;}
  }

/* Portrait */
 @media 
    (max-device-width: 800px) 
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 2) { 
      .h1 {font-size: 58px;}
      .h2 {font-size: 32px;}
      .table{font-size: 11px;}
      .h3{font-size: 19px;}
      .script{font-size: 17.5px;}
  }

/* Landscape */
  @media 
    (max-device-width: 1280px) 
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 2) { 
      .h1 {font-size: 71px;}
      .h2 {font-size: 41px;}
      .table{font-size: 12px;}
      .h3{font-size: 28.5px;}
      .script{font-size: 25.5px;}
  }

/* ----------- Nexus Tablets ----------- */

/* ----------- Nexus 7 ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 601px) 
    and (device-height: 906px) 
    and (-webkit-min-device-pixel-ratio: 1.331) 
    and (-webkit-max-device-pixel-ratio: 1.332) {
      .h1 {font-size: 55px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size: 17px;}
      .script{font-size: 15px;}  
  }

/* Portrait */
  @media screen 
    and (device-width: 601px) 
    and (device-height: 906px) 
    and (-webkit-min-device-pixel-ratio: 1.331) 
    and (-webkit-max-device-pixel-ratio: 1.332) 
    and (orientation: portrait) {
      .h1 {font-size: 55px;}
      .h2 {font-size: 28px;}
      .table{font-size: 11px;}
      .h3{font-size: 17px;}
      .script{font-size: 15px;}  
  }

/* Landscape */
  @media screen 
    and (device-width: 601px) 
    and (device-height: 906px) 
    and (-webkit-min-device-pixel-ratio: 1.331) 
    and (-webkit-max-device-pixel-ratio: 1.332) 
    and (orientation: landscape) {
      .h1 {font-size: 60.5px;}
      .h2 {font-size: 33.75px;}
      .table{font-size: 12px;}
      .h3{font-size: 22px;}
      .script{font-size: 21px;}
  }

/* ----------- Nexus 9 ----------- */

/* Portrait and Landscape */
  @media screen 
    and (device-width: 1536px) 
    and (device-height: 2048px) 
    and (-webkit-min-device-pixel-ratio: 1.331) 
    and (-webkit-max-device-pixel-ratio: 1.332) {
       .h1 {font-size: 73px;}
       .h2 {font-size: 43px;}
      .table{font-size: 13px;}
      .h3{font-size: 30px;}
      .script{font-size: 28px;}
  }

/* Portrait */
  @media screen 
    and (device-width: 1536px) 
    and (device-height: 2048px) 
    and (-webkit-min-device-pixel-ratio: 1.331) 
    and (-webkit-max-device-pixel-ratio: 1.332) 
    and (orientation: portrait) {
      .h1 {font-size: 73px;}
      .h2 {font-size: 43px;}
      .table{font-size: 13px;}
      .h3{font-size: 30px;}
      .script{font-size: 28px;}
  }

/* Landscape */
  @media screen 
    and (device-width: 1536px) 
    and (device-height: 2048px) 
    and (-webkit-min-device-pixel-ratio: 1.331) 
    and (-webkit-max-device-pixel-ratio: 1.332) 
    and (orientation: landscape) {
      .h1 {font-size: 77px;}
      .h2 {font-size: 46px;}
      .table{font-size: 13px;}
      .h3{font-size: 34px;}
      .script{font-size: 31px;}
  }

/* ----------- Kindle ----------- */

/* ----------- Kindle Fire HD 7" ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 800px) 
    and (max-device-width: 1280px) 
    and (-webkit-min-device-pixel-ratio: 1.5) {
      .h1 {font-size: 58px;}
      .h2 {font-size: 32px;}
      .table{font-size: 11px;}
      .h3{font-size: 19px;}
      .script{font-size: 17.5px;}
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 800px) 
    and (max-device-width: 1280px) 
    and (-webkit-min-device-pixel-ratio: 1.5) 
    and (orientation: portrait) {
      .h1 {font-size: 58px;}
      .h2 {font-size: 32px;}
      .table{font-size: 11px;}
      .h3{font-size: 19px;}
      .script{font-size: 17.5px;}
 }

/* Landscape */
  @media only screen 
    and (min-device-width: 800px) 
    and (max-device-width: 1280px) 
    and (-webkit-min-device-pixel-ratio: 1.5) 
    and (orientation: landscape) {
      .h1 {font-size: 71px;}
      .h2 {font-size: 41px;}
      .table{font-size: 13px;}
      .h3{font-size: 28.5px;}
      .script{font-size: 25.5px;}
  }
 
/* ----------- Kindle Fire HD 8.9" ----------- */

/* Portrait and Landscape */
  @media only screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1.5) {
      .h1 {font-size: 70px;}
      .h2 {font-size: 40px;}
      .table{font-size: 13px;}
      .h3{font-size: 28px;}
      .script{font-size: 25px;}
  }

/* Portrait */
  @media only screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1.5) 
    and (orientation: portrait) {
      .h1 {font-size: 70px;}
      .h2 {font-size: 40px;}
      .table{font-size: 13px;}
      .h3{font-size: 28px;}
      .script{font-size: 25px;}
 }

/* Landscape */
  @media only screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1.5) 
    and (orientation: landscape) {
      .h1 {font-size: 72px;}
      .h2 {font-size: 42px;}
      .table{font-size: 13px;}
      .h3{font-size: 30px;}
      .script{font-size: 28px;}
  }

/* ----------- LAPTOPS ----------- */

/* ----------- Non-Retina Screens ----------- */
  @media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) { 
      .h1 {font-size: 70px;}
      .h2 {font-size: 40px;}
      .table{font-size: 13px;}
      .h3{font-size: 28px;}
      .script{font-size: 25px;}
  }

/* ----------- Retina Screens ----------- */
  @media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (min-resolution: 192dpi) { 
      .h1 {font-size: 70px;}
      .h2 {font-size: 40px;}
      .table{font-size: 13px;}
      .h3{font-size: 28px;}
      .script{font-size: 25px;}  
  }


/* ----------- WEARABLES ----------- */

/* ----------- Apple Watch ----------- */
  @media
    (max-device-width: 42mm)
    and (min-device-width: 38mm) { 
      .h1 {font-size: 20px;}
      .h2 {font-size: 13px;}
      .table{font-size: 10px;}
      .h3{font-size: 13px;}
      .script{font-size: 13px;}  
  }

/* ----------- Moto 360 Watch ----------- */
  @media 
    (max-device-width: 218px)
    and (max-device-height: 281px) { 
      .h1 {font-size: 20px;}
      .h2 {font-size: 13px;}
      .table{font-size: 10px;}
      .h3{font-size: 13px;}
      .script{font-size: 13px;}  
  }

  </style> 
  <div id="backgroundaudio"> 
	  <i class="fa fa-volume-up"></i> 
	  <audio id="bgm" autoplay="" controls="" loop="" preload="">  
		  <source src="https://raw.githubusercontent.com/lokeshsainalla/NuhaTasneembday/master/happy.mp3"></source> 
		  Your browser does not support the audio element. 
	  </audio> 
  </div>  
</head>
<body bgcolor="black" text="white" onresize="playbgm()" onload="playbgm()" onkeypress="playbgm()" ondrag="playbgm()" onselect="playbgm()">
<section>
<header>
<font size="20">
<marquee scrollamount="7">
<h1 id="happybirthday" class="h1" onmouseover="playbgm()" ontouchstart="playbgm()" onselect="playbgm()" ondblclick="playbgm()"><pre><b><big><strong><emp><u><i>HAPPY BIRTHDAY NUHA</u></i></strong></emp></big></b></pre></h1>
</marquee>
</font>
</header>
</section>
<section>
<nav>
<font size="4">
<ul type="bullets">
<table border="0" class="table">
<tr>
<td>
<li><a href="#happy" onclick="playbgm()" ontouchstart="playbgm()" onmouseover="playbgm()">Happy Birthday</li></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><li><a href="#lokesh" onclick="playbgm()">Lokesh</li></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><li>Charitha</li></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><li>Suuveksha</li></td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td><li><a href="#dinesh" onclick="playdinesh()">Sai Dinesh</li></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><li>Mahardhi</li></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><li>Nishith</li></td>
</tr>
</ul>
</table>
</font>
</nav>
</section>
<br>
<font size="5">
<h3 class="h3"><p>Congrats NUHA! On this sweet sixteenth birthday plan something special. You are a nice person and a lovely girl. You have something in you which always radiates out happiness and confidence. Your smile is obviously the most beautiful thing on this earth which a person can see. You, being a lovely girl not only support others but also encourages and motivates. You always find happiness even in bad times. People can learn a lot from you. Everyone is special to you and everyday is special for you. You like to be a free bird and have your own identity and that's the first and fore most thing eveyone love in you. We all have to salute for your intelligence, bravery and your patience. You have filled everyone’s heart with joy and fun. You always want to be different from others and always you are different and be the same. Your smile makes people happy and more energetic. We all are eagerly waiting to see you as Dr.S.Nuha Tasneem. Nuha you always give others hope. The hope to become successful the hope to be happy the hope that you will always be there for us. To you, being successful doesn't mean being rich or being in a high position or having some hundreds and thousands of people working for you but being happy and being with the right person and being a kind, genuine and good hearted person. You are the one who can find people's inner feelings, their talents and their beauty. God has gifted you with great talents. Always be smiling and happy. On this beautiful day we all pray god to bless you with good health, education, family and friends. Always remember that we are all there for you and you will be in our hearts forever. Always be the same. Make your parents feel proud of you.
</p>
</h3>
<h2 align="center" class="h2"><big>HAPPY BIRTHDAY<b><i><u><font size="20" color="purple"> SHAIK NUHA TASNEEM</font></u></big></b></i></h2>
</font>
<br><br><br><br>
<font size="5" color="red">
<h3 id="lokesh">Dear mental,</h3>
<p class="script">
Thanks for allowing me into your life. 
You are the one who changed me, you are the one who made me laugh. You are the only one who has transformed me. You have always motivated me and encouraged me thanks for that too. You with your funny words made me laugh out from the bottom of my heart. The moment you entered my life, my life has changed. Every day was a special day with you and every second with you was a beautiful one. Time went so fast chatting with you. There were no bounds to my happiness from the time you entered my life. The way you treated me was awesome. The fun we had together is never forgettable. All the funny conversations we had, all the silly doubts I ask, all the hilarious answers you give are always remembered madam. The quarrels we had, the apologies after them were the funniest of all. Of course your childhood incidents, your experiences (good or bad) and your sweet memories with your friends are lovely. For me it's like a heaven staying with you. I treat it as an honor to have a great person like you as my bestie. Thanks for sharing your love, affection, caring and time. Thanks for introducing PK and Srita two lovely friends into my life. Thanks is a very small word for all those beautiful gifts. Hats off for listening to all those boring stuff which I have told you. For me this small piece of writing is a token of love. I just know you are the person with a golden heart. I don’t even want you to change for anything and for anyone. I don't know whether I will bring a smile on your face or not but I really want a smile on your face forever and ever. I will always be there with you. Please never leave your P........ Yedava all alone. Let’s definitely meet in the future wherever we are on this earth. I will be waiting for your "YES".
</p>
<p align="center" class="script">Happy birthday ra. Stay blessed, party hard and stay the same. Badhakam ni mataramu taginchaku. Inka gattiga try chesi badhakani Mahabadhakaniki marchu. Nee beauty secret inka tips evariki chepaku&#129323 secret!! Keep smiling and always be happy. A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday ra! Love you so much.
</p>
<p align="right">- LOKESH</p>
</font>
<font size="5" color="skyblue">
<p align="center" class="script"><b>(Gifts nuvu eppudu shortga sweetga korukuntavu ani telusu kani neeku pichi tepidhamu ani ila pedhaga rasa&#128540. Inka nee matimarapu STML pichi tikka ivemi cover cheyaledu. Avi kuda cheste inka akkade kindapadipothavu chadavaleka&#128518.)</p>
</font>
<font size="5" color="white">
<p class="script">
Manam chesina pichi chatulu lekka dathipothunayi. Mari ekkuvuga chat chesesamu. Inka ekkuva kuda chestamule. <br><br><br><br>
<!--Add image here -->
<img id="image" onmouseenter="zoomin(this)" onmouseleave="zoomout(this)" src="">
Prapancham lo intha evaru cheyaru emo ra. Jannalu manani pichi vallu anukuntaru. Ayina nuvu nenu iddaramu patinchukomule. Mental hospital lo leni pichivallam maname emo ra. 
</p>
</font>
<font size="5">
<p class="script" style="color:rgb(204, 0, 204);" id="dinesh" onmouseover="playdinesh()" ontouchstart="playdinesh()" onselect="playdinesh()" ondblclick="playdinesh()">
Hi ra, <br>
Happy birthday full enjoy chey ippudu ela unnavo alane undu ever inka bad ayina perledu le…, bad ante common ga khadu ado rakam !!  neku dorikina friends kuda mental ga lee… andharam kalisi picha ni peaks ki tisukupodham .STAY BLESSED stay chill stay cool stay happy PARTY HARD , ninnu mem happy ga unchutam nuvu maa vadini happy ga unchu asale tubelight antunav anta !!take care. Manaki pedhaga memories em levu kani ee lockdown 4 ,5 months lo baga close ayyam mastu chillar matladukunam mastu chillar chesam …hope this lasts forever and ever and ever!!! Kudirithey life long illane undam chillar ga …kudirithey khadu confirm ga… inko option ledu le …  aa chubby cheeks vesukoni chudataniki  innocent ga untav kani anukuna anta innocent khadu nuvu …asalu innocent ee khadu le!!!mana batch lo unna  topu nuvve hope you reach your dreams and goals …chee hope khadu sure …endhukante nuvvu evaru.. NUHA..!! Baga chaduko nenu chepalsina avasaram ledu kani edho formality ki cheppa le …! Tvaralo memu DR.NUHA ni chustam …ayina kani treatment ki ninnu kalavatam doubt ee em chestavo ento…..hahahaha maku telsuga nee pichi ………..joke chesale chill maa andhariki nuve le treatment chesedi …. hope bane chestav ani ….inka illa chepte ala veltane undidi le!!! Eppudu full ga vagutane undu …that gives us freedom from boring. Inka yendalo asalu  tiragaku colour poyidi asale challa tellaga untav  ga andhuku!!(haha) . em kavali ana memu unnam sode khadu koni manchi vishyalo kuda kalise untam !!! I GUESS NAKU DORIKINA BAD GIRL NUVVE ANUKUNTA naa mind lo vache bad thoughts  neku munde vachestayi (hahaha).  Hm inka challu le ekkkuva chepte time saripodu !! ayina kontha mandiki koni vishayalu chepalsina avasaram ledu  …! Enti idu inta sodi cheppadu anukutunav khada ra… ala anukunte mokam pagilidi!! HAHAHA. HAPPY BIRTHDAY RA NUHA GATIGA ENJOY CHEYYI LIFE LONG GURTUNDIPOVALI ANTHEY…. MISS YOU YAAR...ENTA FAST GA KUDIRITHEY ANTA FAST GA KALUDAM RA.TAKE CARE RA . Nuvvu anukunavani ayipothayi le. ALL THE BEST RA.
<p align="right" class="script" style="color:rgb(204, 0, 204);">- SAI DINESH</p>
<audio id="dineshvoice" onended="startbgm()" onpause="startbgm()">
  <source src="https://raw.githubusercontent.com/lokeshsainalla/NuhaTasneembday/master/Dinesh%20Voice%20over.mp3">
  Your browser does not support the audio element.
</audio>
</font>
<p><!--Some ones writing-->

<script>
var dinesh = document.getElementById("dineshvoice"); 
var bgm = document.getElementById("bgm");
var z = document.getElementById("image");

function playdinesh() { 
  dinesh.play();
  bgm.pause();   
} 

function startbgm() {
  bgm.play();
  dinesh.pause();
}

function playbgm() {
  bgm.play();
  dinesh.pause();
}

function bigImg(z) {
  z.style.height = "640px";
  z.style.width = "640px";
}

function normalImg(z) {
  z.style.height = "320px";
  z.style.width = "320px";
}

</script>
</body>
</html>
